*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;                     
}

a{
    text-decoration: none;
}

body{
    background-color: rgb(41, 39, 39);
    width: 100%;
}

header{
    background-color: whitesmoke;
}

.head{
    display: flex;
    /* border: 2px solid black; */
    justify-content: center;
}
.central{
    display: flex;
    height: 200px;
    justify-content: center;
    width: 75%;
    justify-content: space-between;
}

.logo{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    border-left: 4px solid rgb(245, 196, 90);
}
.textlogo{
    display: flex;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 15px;
}
.droite{
    display: flex;
    flex-direction: column;
    width: 40%;
}

#logo{
    height: 60px;
    width: 350px;
}

.buttonheader{
    display: flex;
    height: 70px;
    width: 100%;
    margin-top: 30px;
    justify-content: center;
    justify-content: space-around;
}

#bonjour{
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

#buttonimg{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 2000px;   
    justify-content: center;
    text-align: center;
}

.textbutton{
    align-self: center;
    margin-left: 10px;
    font-size: 15px;
}

#clickstop{
    display: flex;
    margin-top: 30px;
    height: 150px;
    width: 75%;
    justify-content: space-around;
    align-items: center;
}

.clicks{
    width: 150px;
    text-align: right;
    color: black;
}

main{
    width: 100%;
    height: 1610px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.header2{
    width: 75%;

}

#headerphoto{
    width: 100%;
    height: 300px;
}

#vente{
    width: 75%;
    height: 1300px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.voirvente{
    background-color: black;
    color: whitesmoke;
    height: 40px;
    width: 200px;
    border: 2px solid black;
}

.prix{
    font-size: 40px;
    color: orange;
}
.textgants1{
    display: flex;
    width: 35%;
    justify-content: space-between;
}

.gants{
    display: flex;
    height: 35%;
    width: 35%;
    box-shadow: 1px 1px 12px #555;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    text-align: center;
    

}

.pgants{
    font-size: 20px;
    height: 100px;
}

footer{
    height: 400px;
    width: 100%;
    background-color: rgba(66, 65, 64, 0.664);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact{
    height: 50px;
    width: 500px;
    text-decoration: none;
    border: 2px solid white;
    background-color: whitesmoke;
    border-radius: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px    
}

.clicks2{
    color: black;
}

#container{
    height: 200px;
    width: 50%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    width: 25%;
    height: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#image{
    height: 70px;
    width: 70px;
}

.paragraphe{
    color: whitesmoke;
    text-align: center;
    margin-top: 10px;

}

#reseaux{
    width: 20%;
    display: flex;
    justify-content: center;
    justify-content: space-around;    
}

#copyrights{
    font-size: 20px;
    color: whitesmoke;
    margin-top: 20px;
}


